---

- name: Check for existing postgres databases
  block:
    - name: Ping for existing main database
      community.postgresql.postgresql_ping:
        login_host: '{{ lidarr_postgres_basics_host }}'
        login_user: '{{ lidarr_postgres_auth_user }}'
        login_password: '{{ lidarr_postgres_auth_password }}'
        port: '{{ lidarr_postgres_ports_host }}'
        db: '{{ lidarr_postgres_database_main }}'
      register: lidarr_postgres_maindb

    - name: Ping for existing log database
      community.postgresql.postgresql_ping:
        login_host: '{{ lidarr_postgres_basics_host }}'
        login_user: '{{ lidarr_postgres_auth_user }}'
        login_password: '{{ lidarr_postgres_auth_password }}'
        port: '{{ lidarr_postgres_ports_host }}'
        db: '{{ lidarr_postgres_database_log }}'
      register: lidarr_postgres_logdb

- name: Create postgres databases
  block:
    - name: Create postgres main database
      when: not lidarr_postgres_maindb == true
      community.postgresql.postgresql_db:
        login_host: '{{ lidarr_postgres_basics_host }}'
        login_user: '{{ lidarr_postgres_auth_user }}'
        login_password: '{{ lidarr_postgres_auth_password }}'
        port: '{{ lidarr_postgres_ports_host }}'
        name: '{{ lidarr_postgres_database_main }}'
        state: 'present'

    - name: Create postgres log database
      when: not lidarr_postgres_logdb == true
      community.postgresql.postgresql_db:
        login_host: '{{ lidarr_postgres_basics_host }}'
        login_user: '{{ lidarr_postgres_auth_user }}'
        login_password: '{{ lidarr_postgres_auth_password }}'
        port: '{{ lidarr_postgres_ports_host }}'
        name: '{{ lidarr_postgres_database_log }}'
        state: 'present'