---

################################
# DOMAIN
################################

lidarr_traefik_subdomain:
lidarr_traefik_domain:
lidarr_traefik_port: '8686'

################################
# NETWORK
################################

lidarr_traefik_network: 'traefik_proxy'
lidarr_traefik_network_driver: 'bridge'  ## only required if network doesn't exist
lidarr_traefik_network_subnet: ''  ## only required if network doesn't exist

################################
# TLS
################################

lidarr_traefik_tls_certresolver: 'dns-cloudflare'
lidarr_traefik_tls_options: 'tls-opts@file'

################################
# ROUTER (HTTP)
################################

  ## http
lidarr_traefik_http_middlewares: 'globalHeaders@file,redirect-to-https@docker,robotHeaders@file'
lidarr_traefik_http_rule: 'Host(`{{ lidarr_traefik_subdomain }}.{{ lidarr_traefik_domain }}`)'
lidarr_traefik_http_priority: '20'

  ## http-api
lidarr_traefik_http_api_middlewares: 'globalHeaders@file,redirect-to-https@docker,robotHeaders@file'
lidarr_traefik_http_api_rule: '{{ lidarr_traefik_http_rule }} && (PathPrefix(`/api`) || PathPrefix(`/feed`) || PathPrefix(`/ping`))'
lidarr_traefik_http_api_priority: '30'

################################
# ROUTER (HTTPS)
################################

  ## https
lidarr_traefik_https_middlewares: 'globalHeaders@file,secureHeaders@file,robotHeaders@file'
lidarr_traefik_https_rule: 'Host(`{{ lidarr_traefik_subdomain }}.{{ lidarr_traefik_domain }}`)'
lidarr_traefik_https_priority: '20'

  ## https-api
lidarr_traefik_https_api_middlewares: 'globalHeaders@file,secureHeaders@file,robotHeaders@file'
lidarr_traefik_https_api_rule: '{{ lidarr_traefik_https_rule }} && (PathPrefix(`/api`) || PathPrefix(`/feed`) || PathPrefix(`/ping`))'
lidarr_traefik_https_api_priority: '30'

################################
# AUTHELIA
################################

lidarr_traefik_authelia_container_name: 'authelia'
lidarr_traefik_authelia_middleware: 'authelia@docker'

################################
# CLOUDFLARE
################################

lidarr_traefik_cloudflare_middleware: 'cloudflarewarp@docker'

################################
# THEME-PARK
################################

lidarr_traefik_themepark_theme: 'hotpink'


