---

################################
# DOMAIN
################################

  ## lidarr
lidarr_traefik_subdomain: '{{ lidarr_basics_name }}'
lidarr_traefik_domain: ''
lidarr_traefik_port: '{{ lidarr_ports_cont }}'

  ## prometheus
lidarr_prometheus_traefik_subdomain: '{{ lidarr_prometheus_basics_name }}'
lidarr_prometheus_traefik_domain: '{{ lidarr_traefik_domain }}'
lidarr_prometheus_traefik_port: '{{ lidarr_prometheus_ports_cont }}'

################################
# NETWORK
################################

lidarr_traefik_network: 'traefik_proxy'
lidarr_traefik_network_driver: 'bridge'  ## only required if network doesn't exist
lidarr_traefik_network_subnet: ''  ## only required if network doesn't exist

################################
# TLS
################################

lidarr_traefik_tls_certresolver: 'dns-cloudflare'
lidarr_traefik_tls_options: 'tls-opts@file'

################################
# ROUTER (HTTP)
################################

  ## lidarr
lidarr_traefik_http_middlewares: 'globalHeaders@file,redirect-to-https@docker,autodetect@docker,gzip@docker,robotHeaders@file'
lidarr_traefik_http_rule: 'Host(`{{ lidarr_traefik_subdomain }}.{{ lidarr_traefik_domain }}`)'
lidarr_traefik_http_priority: '20'

lidarr_traefik_http_api_middlewares: 'globalHeaders@file,redirect-to-https@docker,autodetect@docker,gzip@docker,robotHeaders@file'
lidarr_traefik_http_api_rule: '{{ lidarr_traefik_http_rule }} && (PathPrefix(`/api`) || PathPrefix(`/feed`) || PathPrefix(`/ping`))'
lidarr_traefik_http_api_priority: '30'

  ## prometheus
lidarr_prometheus_traefik_http_middlewares: '{{ lidarr_traefik_http_middlewares }}'
lidarr_prometheus_traefik_http_rule: 'Host(`{{ lidarr_prometheus_traefik_subdomain }}.{{ lidarr_prometheus_traefik_domain }}`)'
lidarr_prometheus_traefik_http_priority: '{{ lidarr_traefik_http_priority }}'

################################
# ROUTER (HTTPS)
################################

  ## lidarr
lidarr_traefik_https_middlewares: 'globalHeaders@file,secureHeaders@file,autodetect@docker,gzip@docker,robotHeaders@file,hsts@file'
lidarr_traefik_https_rule: 'Host(`{{ lidarr_traefik_subdomain }}.{{ lidarr_traefik_domain }}`)'
lidarr_traefik_https_priority: '20'

lidarr_traefik_https_api_middlewares: 'globalHeaders@file,secureHeaders@file,autodetect@docker,gzip@docker,robotHeaders@file,hsts@file'
lidarr_traefik_https_api_rule: '{{ lidarr_traefik_https_rule }} && (PathPrefix(`/api`) || PathPrefix(`/feed`) || PathPrefix(`/ping`))'
lidarr_traefik_https_api_priority: '30'

  ## prometheus
lidarr_prometheus_traefik_https_middlewares: '{{ lidarr_traefik_https_middlewares }}'
lidarr_prometheus_traefik_https_rule: 'Host(`{{ lidarr_prometheus_traefik_subdomain }}.{{ lidarr_prometheus_traefik_domain }}`)'
lidarr_prometheus_traefik_https_priority: '{{ lidarr_traefik_https_priority }}'

################################
# THEME-PARK
################################

lidarr_traefik_themepark_theme: 'hotpink'