---

################################
# BASICS
################################

lidarr_prometheus_basics_name: 'prometheus'
lidarr_prometheus_basics_image_repo: 'prom/prometheus'
lidarr_prometheus_basics_image_tag: 'latest'
lidarr_prometheus_basics_restart_policy: 'unless-stopped'

################################
# NETWORK
################################

lidarr_prometheus_network: 'prometheus'
lidarr_prometheus_network_driver: []
lidarr_prometheus_network_subnet: []

################################
# ENV
################################

lidarr_prometheus_env_timezone: []
lidarr_prometheus_env_puid: []
lidarr_prometheus_env_pgid: []

################################
# PORTS
################################

lidarr_prometheus_ports_host: '9090'
lidarr_prometheus_ports_cont: '9090'

################################
# PATHS
################################

lidarr_prometheus_paths_folder: '{{ lidarr_prometheus_basics_name }}'  # name of prometheus config folder
lidarr_prometheus_paths_location: '/opt/{{ lidarr_prometheus_paths_folder }}'  # path of prometheus config folder
lidarr_prometheus_paths_data_location: '{{ lidarr_prometheus_paths_location }}/data'  # path where prometheus metrics are stored
                                                                                      # be mindful of metrics retention and size

################################
# BINDS
################################

lidarr_prometheus_binds_config_mapping:
  - '{{ lidarr_prometheus_paths_location }}/prometheus.yml:/etc/prometheus/prometheus.yml'

lidarr_prometheus_binds_data_mapping: 
  - '{{ lidarr_prometheus_paths_data_location }}:/data'

################################
# TRAEFIK
################################
  
lidarr_prometheus_traefik_subdomain: '{{ lidarr_prometheus_basics_name }}'
lidarr_prometheus_traefik_domain: []
lidarr_prometheus_traefik_network: 'traefik_proxy'
lidarr_prometheus_traefik_port: '9090'

################################
# CLOUDFLARE
################################

lidarr_prometheus_cloudflare_record_type: 'A'  ## A (IPV4), AAAA (IPV6), CNAME, etc
lidarr_prometheus_cloudflare_proxy: 'true'  ## true for cloudflare DNS SSL
lidarr_prometheus_cloudflare_api_token: []

################################
# METRICS
################################

lidarr_prometheus_metrics_retention_time: '15d'
lidarr_prometheus_metrics_retention_size: '0'  ## 0 for disabled. Use size units, i.e, 500MB, 2GB, 1TB, etc.

################################
# EXPORTER
################################

lidarr_prometheus_exporter_name: '{{ lidarr_basics_name }}_exporter'
lidarr_prometheus_exporter_image_repo: 'ghcr.io/onedr0p/exportarr'
lidarr_prometheus_exporter_image_tag: 'v2.0.1'
lidarr_prometheus_exporter_restart_policy: 'unless-stopped'
lidarr_prometheus_exporter_env_timezone: []
lidarr_prometheus_exporter_env_puid: []
lidarr_prometheus_exporter_env_pgid: []
lidarr_prometheus_exporter_host_port: '9709' 
lidarr_prometheus_exporter_cont_port: '9709'

