---

- name: Perform autofs media mount tasks
  when: lidarr_autofs_media_mount_is_enabled
  block:
    - name: Install autofs
      when: ansible_os_family == 'Debian'
      ansible.builtin.apt:
        name: autofs

    - name: Install autofs
      when: ansible_os_family == 'RedHat'
      ansible.builtin.dnf:
        name: autofs

    - name: Make sure autofs service is running
      ansible.builtin.service:
        name: autofs
        state: started

    - name: Append desired local mount path to autofs auto.master file
      ansible.builtin.lineinfile:
        dest: '{{ lidarr_autofs_auto_mast_file }}'
        line: '{{ lidarr_autofs_nfs_local_path }} {{ lidarr_autofs_nfsdb_file }} --timeout=0 --browse'
        state: 'present'
        create: true
        owner: '{{ lidarr_nfs_env_puid }}'
        group: '{{ lidarr_nfs_env_pgid }}'
        mode: '0644'
      notify:
        - redo mounts

    - name: Add mount to auto.nfsdb file
      ansible.builtin.lineinfile:
        dest: '{{ lidarr_autofs_nfsdb_file }}'
        line: '{{ lidarr_autofs_media_mount_local_dir_name }} {{ lidarr_autofs_media_mount_opt }} {{ lidarr_autofs_media_mount_host_address }}:{{ lidarr_autofs_media_mount_remote_path }}'
        state: 'present'
        create: true
        owner: '{{ lidarr_nfs_env_puid }}'
        group: '{{ lidarr_nfs_env_pgid }}'
        mode: '0644'
      notify:
        - redo mounts

- name: Create lidarr nfs media volume
  when: lidarr_nfs_media_volume_is_enabled
  block:
    - name: Create lidarr media nfs volume
      community.docker.docker_volume:
        volume_name: '{{ lidarr_nfs_media_name }}'
        state: present
        recreate: options-changed
        driver: local
        driver_options:
          type: nfs
          o: 'addr={{ lidarr_nfs_media_address }},{{ lidarr_nfs_media_permissions }},nfsvers={{ lidarr_nfs_media_version }}'
          device: '{{ lidarr_nfs_media_device }}'

    - name: Register lidarr nfs media volume
      community.docker.docker_volume_info:
        name: '{{ lidarr_nfs_media_name }}'
      register: lidarr_nfs_media_volume_result
